<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation with JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 35px;
        }
        form {
            max-width: 450px;
            margin: auto;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input:invalid {
            border-color: blue;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
        .validate {
            color: grey;
            font-size: 1.2em;
            text-align: center;
        }
    </style>
<body>
    <h2>Sign-in form</h2>
    <form id="Sign-inform">
        <label>Full Name:</label>
        <input type="text" id="fullName" placeholder="enter full name">
        <small class="error"></small>

        <label>Email Address:</label>
        <input type="email address" id="email" placeholder="Enter email address">
        <small class="error"></small>

        <label>Phone Number:</label>
        <input type="text" id="phone" placeholder="Enter phone number">
        <small class="error"></small>

        <label>Passcode:</label>
        <input type="passcode" id="passcode" placeholder="Enter passcode">
        <small class="error"></small>

        <button type="submit">Submit</button>
        <p id="validatemessage"></p>
    </form>

    <script src="script.js"></script>
</body>
</html>
